# ShotTracker_Migrated

./: ShotTracker_Migrated.sln
ShotTracker_Migrated/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PrivacyPolicy.txt  ShotTracker_Migrated.csproj
ShotTracker_Migrated/Data/: ShotEntryDatabase.cs
ShotTracker_Migrated/Enums/: CourtType.cs  EnumExtensions.cs  FilterType.cs  ShotLocation.cs
ShotTracker_Migrated/Models/: FilterSetting.cs  ShotEntry.cs  ShotLocation.cs  SoloChallenge.cs  UserData.cs
ShotTracker_Migrated/Services/: DataStore.cs  DispatcherService.cs  IDataStore.cs  IDispatcherService.cs  MockDataStore.cs
ShotTracker_Migrated/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FilterShotDataViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NewShotEntryViewModel.cs  ShotEntriesViewModel.cs  ShotEntryDetailViewModel.cs
ShotTracker_Migrated/Views/: AboutPage.xaml  AboutPage.xaml.cs  FilterShotDataPage.xaml  FilterShotDataPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewShotEntryPage.xaml  NewShotEntryPage.xaml.cs  ShotEntriesPage.xaml  ShotEntriesPage.xaml.cs  ShotEntryDetailPage.xaml  ShotEntryDetailPage.xaml.cs
